<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Alura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mergulhando no Mundo Musical de Travis Scott</h1>
    </header>
    <main>
        <section>
            <input type="text" placeholder="Digite uma musica de Travis Scott" id="campo-pesquisa"  size="31px"  maxlength="150">
            <button onclick="pesquisar()"> Pesquisar</button>
        </section>
        <section 
            class="resultados-pesquisa" id="resultados-pesquisa">
        </section>
    </main>
    <footer>
        <p>2024 - Curiosidades Travis Scott.</p>
        <p>Desenvolvido por : Raphael Ramalho Athenesi ©</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html>